<?php
// ; $Id: join_role_with_password.install,v 1.1.2.1 2008/11/06 15:37:09 francoud Exp $

/**
 * Implementation of hook_install().
 */
function join_role_with_password_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {roles_passwords} (
        rid int(10) unsigned NOT NULL default '0',
        pass VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
        PRIMARY KEY (rid)
      )");

      break;

    case 'pgsql':
      db_query("CREATE TABLE {roles_passwords} (
        rid int(10) unsigned NOT NULL default '0',
        pass VARCHAR( 32 ) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
        PRIMARY KEY (rid)
      )");
      break;


  }
}

/**
 * Implementation of hook_uninstall().
 */
function join_role_with_password_uninstall() {
  db_query('DROP TABLE {roles_passwords}');
/*  
variable_del('xxxx');
*/
}
