<?php
// $Id: taxonomy_vocabulary_image.install,v 1.1 2008/01/22 09:09:40 interlink\dmitryv Exp $

/**
 * Implementation of hook_install().
 */
function taxonomy_vocabulary_image_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {vocabulary_image} (
        vid int(10) unsigned NOT NULL,
        path varchar(255) NULL,
        PRIMARY KEY (vid)
      )");
      
      break;
    case 'pgsql':
      db_query("CREATE TABLE {vocabulary_image} (
        vid integer unsigned NOT NULL default '0',
        path varchar(255) NULL,
	PRIMARY KEY (vid)
      )");
      break;
  }
}


/**
 * Implementation of hook_uninstall().
 */
function taxonomy_vocabulary_image_uninstall() {
  db_query('DROP TABLE {vocabulary_image}'); 
}
