<?php 
// $Id: popup_filter.install,v 1.1 2008/12/02 13:42:18 theskp Exp $


function popup_filter_install(){
  global $db_type;
  if ($db_type == 'mysql' || $db_type == 'mysqli'){
    db_query("INSERT INTO {filter_formats}(name) VALUES('Popup filter');");
    db_query("INSERT INTO {filters}(format, module) VALUES(%d, 'popup_filter');", 
      db_result(
        db_query("SELECT format FROM {filter_formats} WHERE name = 'Popup filter';")
      )
    );
    drupal_set_message('Popup content filter successfully installed.', 'status');
  } else {
    drupal_set_message('Popup content filter installation unsuccessfull: '.$db_type.' is not supported!', 'error');
  }
}



function popup_filter_uninstall(){
  global $db_type;
  if ($db_type == 'mysql' || $db_type == 'mysqli'){
    db_query("
      DELETE FROM {filter_formats} WHERE name='Popup filter';
    ");
    drupal_set_message('Popup content filter successfully removed.', 'status');
  }
}