<?php // $Id: send.install,v 1.3.2.1 2008/02/25 05:45:06 vauxia Exp $

function send_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {send} (
        sid               INT NOT NULL,
        module            VARCHAR(50) NOT NULL DEFAULT '',
        uid               INT NOT NULL,
        mail              VARCHAR(100),
        name              VARCHAR(200),
        timestamp         INT,
        subject           VARCHAR(200),
        message           TEXT,
        PRIMARY KEY(sid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {send_recipient} (
        sid              INT NOT NULL,
        nid              INT NOT NULL,
        rid              INT NOT NULL DEFAULT 0,
        rtype            VARCHAR(50),
        rcount           INT,
        mail             VARCHAR(100),
        name             VARCHAR(200)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {send_setting} (
        name             VARCHAR(100) NOT NULL,
        module           VARCHAR(50) NOT NULL DEFAULT '',
        nodetype         VARCHAR(50) NOT NULL DEFAULT '',
        nid              INT NOT NULL DEFAULT 0,
        value            TEXT,
        PRIMARY KEY(name, module, nodetype, nid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");

      break;
    case 'pgsql':

      db_query("CREATE TABLE {send} (
        sid               SERIAL,
        module            VARCHAR(50) NOT NULL DEFAULT '',
        uid               INT NOT NULL,
        mail              VARCHAR(100),
        name              VARCHAR(200),
        timestamp         INT,
        subject           VARCHAR(200),
        message           TEXT,
        PRIMARY KEY(sid)
      )");

      db_query("CREATE TABLE {send_recipient} (
        sid              INT NOT NULL,
        nid              INT NOT NULL,
        rid              INT NOT NULL DEFAULT 0,
        rtype            VARCHAR(50),
        rcount           INT,
        mail             VARCHAR(100),
        name             VARCHAR(200)
      )");

      db_query("CREATE TABLE {send_setting} (
        name             VARCHAR(100) NOT NULL,
        module           VARCHAR(50) NOT NULL DEFAULT '',
        nodetype         VARCHAR(50) NOT NULL DEFAULT '',
        nid              INT NOT NULL DEFAULT 0,
        value            TEXT,
        PRIMARY KEY(name, module, nodetype, nid)
      )");

      break;
  }
}

function send_uninstall() {
	switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
    case 'pgsql':
      db_query('DROP TABLE {send}');
      db_query('DROP TABLE {send_recipient}');
      db_query('DROP TABLE {send_setting}');
      break;
  }
}



function send_update_1() {
  db_add_column($ret = array(), 'send', 'module', 'VARCHAR(50)', array('default' => "''"));
  $ret[] = update_sql("UPDATE {send} SET module='send' WHERE module=''");
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("CREATE TABLE {send_setting} (
        name             VARCHAR(100) NOT NULL,
        module           VARCHAR(50) NOT NULL DEFAULT '',
        nodetype         VARCHAR(50) NOT NULL DEFAULT '',
        nid              INT NOT NULL DEFAULT 0,
        value            TEXT,
        PRIMARY KEY(name, module, nodetype, nid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      $ret[] = update_sql("CREATE TABLE {send_setting} (
        name             VARCHAR(100) NOT NULL,
        module           VARCHAR(50) NOT NULL DEFAULT '',
        nodetype         VARCHAR(50) NOT NULL DEFAULT '',
        nid              INT NOT NULL DEFAULT 0,
        value            TEXT,
        PRIMARY KEY(name, module, nodetype, nid)
      )");
      break;
  }
  return $ret;
}

function send_update_2() {
  $ret = array();
  // merge first and last name columns
  db_add_column($ret, 'send', 'name', 'VARCHAR(200)', array('default' => "''"));

  db_add_column($ret, 'send_recipient', 'name', 'VARCHAR(200)', array('default' => "''"));

  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("UPDATE {send} SET name = CONCAT(first_name, ' ', last_name)");
      $ret[] = update_sql("UPDATE {send_recipient} SET name = CONCAT(first_name, ' ', last_name)");
      break;
    case 'pgsql':
      $ret[] = update_sql("UPDATE {send} SET name = first_name||' '||last_name");
      $ret[] = update_sql("UPDATE {send_recipient} SET name = first_name||' '||last_name");
      break;
  }
  $ret[] = update_sql("ALTER TABLE {send} DROP COLUMN first_name");
  $ret[] = update_sql("ALTER TABLE {send} DROP COLUMN last_name");
  $ret[] = update_sql("ALTER TABLE {send_recipient} DROP COLUMN first_name");
  $ret[] = update_sql("ALTER TABLE {send_recipient} DROP COLUMN last_name");

  // allow nodes as recipients
  db_add_column($ret, 'send_recipient', 'rid', 'INT', array('default' => 0));
  db_add_column($ret, 'send_recipient', 'rtype', 'VARCHAR(50)', array('default' => "''"));
  $ret[] = update_sql("UPDATE {send_recipient} SET rid = uid, rtype = 'user' WHERE uid != 0");
  $ret[] = update_sql("ALTER TABLE {send_recipient} DROP COLUMN uid");

  // track counts for recipients
  db_add_column($ret, 'send_recipient', 'rcount', 'INT');

  return $ret;
}
